
/* header section start here



/* shared style */
.display-flex{
    display: flex;
}


main{
    max-width: 1440px;
    margin: 0 auto;
    
}
/* dark 02 */
.text-gray{
    color: rgb(66, 66, 66);
}

/* dark 03 */
.text-light-gray{
    color: rgb(114, 114, 114);
}

.bg-light{
    background: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    color: rgb(255, 255, 255);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 23px;
    border-style: none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
}

/* header style */

    
    
.brand{
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
}

 .nav-item{
    
    list-style: none;
    margin-right: 30px;

}

 .nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    
}

.navber, .banner{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    
}

/* .banner related styles */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0%;
    text-align: center;
}

.banner img{
    width: 100%;
    padding-bottom: 45px;
}


/* main section style */

.teams{
    display: flex;
    margin-top: 84px;
}

.img-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}
.our-features-section{
    margin-left: 130px;
    max-width: 540px;
   display: flex;
   flex-direction: column;
   justify-content: center ;
}

.features-title{
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
}
.features-desc{
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
   
}
.of-our{
    color: black;

}
.gray{
    color: gray;
}
.Features{
    color: orange;
    
}


@media screen and (max-width: 576px) {
    .navber, 
    .nav-link,
    .teams
    {
        flex-direction: column;

    }
    .img-section{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
       align-items: center;
       gap: 10px;
       display: flex;
       flex-direction: column;
       
    }

    .our-features-section{
        margin: 10px;
    }
   
}

@media screen and (min-width: 576px) and (max-width: 992px) {

    
    .teams{
        flex-direction: column;
        align-items: center;
       
    }
    .img-section{
        grid-template-columns: repeat(2, 1fr); 
        
     }
     .our-features-section{
        margin-left: 10px;
    }
   
}